ASTRO_DATABASE_FILE=.astro/content.db
GOOGLE_CLIENT_ID=393171495991-tg6s22eb8t1vim03ufnmpis0eok0ud97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=e8613f3a9e9e6f3771f96cb9c010ce1d
AUTH_TRUST_HOST=true